<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="0.8.154-alpha00582" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TampaIoT.TankBot.Core\TampaIoT.TankBot.Core.csproj" />
  </ItemGroup>

</Project>