# TankBot

./: .gitignore  CommunicationsChannel.md  DesignDocuments.md  GettingStarted.md  June2017Goals.md  LICENSE  May2017Goals.md  README.md  Releases.md  SensorBoardV1.1.md  SensorBoardV1.md  SerialConnections.md  TampaIoT.TankBot.sln  TroubleShooting.md
Documentation/: 2017_JuneMeeting.pptx  DesignDocuments.vsdx  NetworkCommunincations.vsdx  ProjectStructure.md  UserInterfaceRequirements.md
Releases/Firmware/: TampaIoT.TankBot.Firmware_0.5.3.0_arm.appxbundle
src/: TampaIoT.TankBot.sln
src/TampaIoT.TankBot.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TampaIoT.TankBot.App.csproj  TampaIoT.TankBot.App_StoreKey.pfx
src/TampaIoT.TankBot.Cloud/: TampaIoT.TankBot.Cloud.csproj
src/TampaIoT.TankBot.Core/: Constants.cs  TampaIoT.TankBot.Core.csproj  TankBotBase.cs  TankBotClient.cs
src/TampaIoT.TankBot.Core/Channels/: ChannelBase.cs  ChannelWatcherBase.cs
src/TampaIoT.TankBot.Core/Extensions/: ArrayHelpers.cs
src/TampaIoT.TankBot.Core/Interfaces/: IChannel.cs  IChannelWatcher.cs  INetworkChannel.cs  ISensor.cs  ISoccerBotLogger.cs  ITankBot.cs
src/TampaIoT.TankBot.Core/Messages/: Move.cs  SensorData.cs  Sound.cs  SystemMessages.cs
src/TampaIoT.TankBot.Core/Models/: AvailableTankBot.cs  Connection.cs  NetworkMessage.cs  Notification.cs  Sensor.cs
src/TampaIoT.TankBot.Core/Protocols/: MessageParser.cs
src/TampaIoT.TankBot.Core/Simulators/: SimulatedTankBot.cs
src/TampaIoT.TankBot.Firmware/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PortalProvider.cs  TampaIoT.TankBot.Firmware.csproj  (+1 more)
src/TampaIoT.TankBot.mBot/: TampaIoT.TankBot.mBot.csproj  mBlockTankBot.cs
src/TampaIoT.TankBot.mBot/Messages/: mBlockIncomingMessage.cs  mBlockMessage.cs  mBlockOutgoingMessage.cs
(+77 files in other folders)
